<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TELEMEAL</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    .card a {
        text-decoration: none; /* Elimina el subrayado */
    }

    .card-title, .card-text-2 {
        color: black; /* Cambiar a color negro, para que no cambei a azul */
    }
    .card-text {
        display: -webkit-box;
        -webkit-line-clamp: 3; /* Max de 3 lineas, par que n ose va desordenado:c */
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 70px; /* Ajusta a una altura fija que lo adapte al menor largo que se tiene */
    }
    .card-title{
        display: -webkit-box;
        -webkit-line-clamp: 1; /* Max de 1 lineas, par que n ose va desordenado:c */
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        color: black; /* Cambiar a color negro, para que no cambei a azul */
    }
    .card-text-2 {
        display: -webkit-box;
        -webkit-line-clamp: 3; /* Max de 3 lineas, par que n ose va desordenado:c */
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 20px; /* Ajusta a una altura fija que lo adapte al menor largo que se tiene */
    }
</style>

<body>

<div class="container text-center my-5">
    <h1>TELEMEAL</h1>
    <div class="d-flex justify-content-end">
        <form th:action="@{/TeleMeal/listMyFavorites}" method="get">
            <button type="submit" class="btn btn-success">List My Favorites</button>
        </form>
    </div>
    <div>
        <form class="mt-2 mb-4" th:action="@{/TeleMeal/list}" method="get">
            <div class="input-group w-100">
                <input type="text" class="form-control" name="search" placeholder="Find some food">
                <button type="submit" class="btn btn-primary">Search</button>
            </div>
        </form>
    </div>
    <div class="row">
        <div th:if="${listaCategories != null}" th:each="category : ${listaCategories}" class="col-md-4 mb-4">
            <div class="card">
                <img th:src="${category.strCategoryThumb}" class="card-img-top" alt="Image of category">
                <div class="card-body">
                    <h5 class="card-title" th:text="${category.strCategory}">Category Name</h5>
                    <p class="card-text" th:text="${category.strCategoryDescription}">Category Description</p>
                </div>
            </div>
        </div>

        <div th:if="${listaMeals != null}" th:each="meal : ${listaMeals}" class="col-md-4 mb-4">
            <div class="card">
                <!-- Pasar el ID como parámetro de consulta -->
                <a th:href="@{/TeleMeal/details(id=${meal.idMeal})}">
                    <img th:src="${meal.strMealThumb}" class="card-img-top" alt="Image of meal">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${meal.strMeal}">Meal Name</h5>
                        <p class="card-text-2" th:text="${meal.strCategory}">Category Name</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div th:if="${listaMeals != null}">
        <a href="http://localhost:8080/TeleMeal/list" class="btn btn-info">Volver a ver categorías</a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
